<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Art of Heart!
        </title>
        <style>
            @media print {
                body{
                    
                    background-color: gray !important;
                }
            }

            body{
                background-image: url(background_image.jpeg);
                background-repeat: no-repeat;
                height: 100%;
                background-size: cover;
                background-attachment: scroll;

                font-family :'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .div1{
                background-color: white;
                margin: 1% 35% 2% 35%;
                height: 50%;
                width:  28%;
                display: grid;
                grid-auto-rows: minmax(100%,auto);
                grid-gap: 20px;
                }
            .foorm{
                display: grid;
                grid-gap: 5px;
                
                padding-right: 1em;
                padding-left: 1em;
            }
            .f2{
                text-align: center;
            }
            
            .select{
                justify-self: end;
                
            }

           .div2{
                margin-top: 5%;
                margin-left: 36%;
                margin-right: 46%;
                display: grid;
                grid-template-columns: 1fr 1fr;
               
            }
            .div2-1{
              align-self: flex-end;
              justify-content: center;
            }
            .div2-2{
                color: white;
               
                letter-spacing: 10px;
                align-self: flex-start;
                justify-content: center;

            }
            
            div.bel{
                text-align: center;
                color: white;
                
            }

          .list{
                text-align: center;
                color: white;
                list-style: none;
                padding: 10px;
                word-spacing: 1px;
            }
            .list li{
                display: inline-block;
                font-size: 15px;
                padding-left: 5px;
                padding-right:5px;
                
            }
            input[type=text]{
                width: 100%;
                opacity: 0.5;
                box-sizing: border-box;
                padding-left:15px;
                padding-right: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-style: italic;
            }
            div.checkb{
              
              display:inline-flex;
              opacity:0.7;
              
              width:100%;
              justify-content: space-between;
              letter-spacing: 1px;
              border: none;
              
          }
          input[type=submit]{
                width: 100%;
                box-sizing: border-box;
                padding-left:15px;
                padding-right: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                color:white;
                background-color: rgb(5, 184, 255);
                font-size:larger;
            }
            div.signup{
                text-align: center;
                width: 100%;
                opacity: 0.6;
                word-spacing: 2px;
                letter-spacing: 1px;
            }
            @media only screen and (max-width: 768px) {
                [class="div1"] {
                    margin:auto;
                height:100%;
                width:  80%;
                     }
                [class="div2"]{
                   
                    margin-left: 10%;
                    margin-right: 10%;
                    display: grid;
                grid-template-columns: 1fr 1fr;
                }
                [class=".div2-1"]{
                  align-self: flex-end;
              
                }
                [class=".div2-2"]{
                    align-self: flex-start;
                
                }
            }
        </style>
    </head>
    <body>
       <div>
            <div class="div2"> 
            
                <div class="div2-1"><img src="icon.svg" height=65px width=90px></div>

               <div class="div2-2"> <h1>PATTERNFLY</h1> </div>
            
            </div>
            <div class="bel">
                <h4>A world to live fully your virtual imaginations where you can improve yourselves :)</h4>
            </div>
            <div class="div1">
                <form>
                <div class="foorm">
                    
                    <div class="select">
                        <br>
                        <select name="language" id="lan">
                            <option value="English">English</option>
                            <option value="Hindi">Hindi</option>
                        </select>
                    </div>
                    <div class="form f2"><h1>Log In to Your Account</h1></div>
                    <div class="inputs">
                        <input type="text" id="name" name="uname" placeholder="Email or phone or username" required/>
                    </div>
                    <br>
                    <div class="inputs">
                        <input type="text" id="password" name="password" placeholder="Password" required/>
                    </div>
                    <br>
                    <div class="checkb">
                        <div> <input type="checkbox" id="signin" name="sigin"ss/>
                        <label for="signin">keep me logged in for 30 days</label>
                        </div>
                       <div><a href="Assignment2.html" style="color: rgb(26, 168, 235);" target="_blank">Forgot password?</a>
                        </div>

                    </div>    
                    <div class="buttons">
                        <br><br><br>
                        <input type="submit" id="login" name="login" value="Log In"/>
                    </div>
                    <br>
                        <br>
                        
                        <div class="signup">
                            <h4>Need an account? <a href="Assignment2.html" target="_blank" style="color: rgb(26, 168, 235);"> Sign up</a></h4>
                        </div>
                        <br>
                </div>
            </form>
            </div>
            <div>
            <ul class="list">
                <li>Terms of Use</li>
                <li>.</li>
                <li>Help</li>
                <li>.</li>
                <li>Privacy Policy</li>
            </ul>
            </div>
       </div>
    </body>
</html>
<!--<form>
                        <br>
                        <div class="selec">
                            <select name="language" id="lan">
                                <option value="English">English</option>
                                <option value="Hindi">Hindi</option>
                            </select>
                        </div>
                        <div class="h22">
                            <h2>Log In to Your Account</h2>
                        </div>
                        <div class="inputs">
                            <input type="text" id="name" name="uname" placeholder="Email or phone or username" required/>
                        </div>
                        <br>
                        <div class="inputs">
                            <input type="text" id="password" name="password" placeholder="Password" required/>
                        </div>
                        <br>
                        <div class="checkb">
                            <div> <input type="checkbox" id="signin" name="sigin"ss/>
                            <label for="signin">keep me logged in for 30 days</label>
                            </div>
                           <div><a href="Assignment.html" style="color: rgb(26, 168, 235);" target="_blank">Forgot password?</a>
                            </div>

                        </div>
                        <br>
                        <br>
                        <br>
                        <div class="buttons">
                            <input type="button" id="login" name="login" value="Log In"/>
                        </div>
                        <br>
                        <br>
                        
                        <div class="signup">
                            <h3>Need an account? <a href="Assignment.html" target="_blank" style="color: rgb(26, 168, 235);"> Sign up</a></h3>
                        </div>
                        <br>
                        
                    </form>-->
                    <!--
            /*
            div.selec{
                text-align:right;
                opacity:0.7;
            }
            
            select{
                border: none;
                border-color: white;
            }
            div.h22{
                text-align: center;
                opacity: 0.8;
                
            }
            /*
            div.formm{
               margin-top: 30px;
                margin-left:30px;
                margin-right:30px;
                

                
            }
            div.inputs{
                height: 50%;
            }
            input[type=text]{
                width: 100%;
                opacity: 0.5;
                box-sizing: border-box;
                padding-left:15px;
                padding-right: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-style: italic;
            }
            input[type=button]{
                width: 100%;
                box-sizing: border-box;
                padding-left:15px;
                padding-right: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                color:white;
                background-color: rgb(5, 184, 255);
                font-size:larger;
            }
            div.signup{
                text-align: center;
                width: 100%;
                opacity: 0.6;
                word-spacing: 2px;
                letter-spacing: 1px;
            }
            div.checkb{
              
                display:inline-flex;
                opacity:0.7;
                
                width:100%;
                justify-content: space-between;
                
                padding-right:6px;
                border: none;
                
            }*/-->